soma_idades = 0
mais_velho = 0
nome_mais_velho = ''
mulheres_menos20 = 0

for i in range(1, 5):
    print(f'----- {i} PESSOA -----')
    nome = str(input('NOME: ')).strip()
    idade = int(input('IDADE: '))
    sexo = str(input('SEXO [M/F]: ')).upper()

    soma_idades += idade
    media = soma_idades / i

    if i == 1 and sexo in 'M':
        mais_velho = idade
        nome_mais_velho = nome

    if sexo in 'M' and idade > mais_velho:
        mais_velho = idade
        nome_mais_velho = nome

    if sexo == 'F' and idade < 20:
        mulheres_menos20 += 1 

print(f'A média entre os grupos é: {media:.1f}')
print(f'O homem mais velho tem {mais_velho} anos e se chama {nome_mais_velho}')
print(f'Há {mulheres_menos20} mulheres com menos de 20 anos')