from time import sleep

n1 = int(input('Primeiro valor: '))
n2 = int(input('Segundo valor: '))

v = 0

print('''
[1] SOMAR
[2] MULTIPLICAR
[3] MAIOR
[4] NOVOS NÚMEROS
[5] SAIR DO PROGRAMA
''')

while v != 5:
    v = int(input('Escolha uma opção: '))
    if v == 1:
        print(f'{n1} + {n2} = {n1 + n2}')
    elif v == 2:
        print(f'{n1} * {n2} = {n1 * n2}')
    elif v == 3:
        if n1 > n2:
            print(f'{n1} é maior que {n2}')
        if n2 > n1:
            print(f'{n2} é maior que {n1}')
    elif v == 4:
        n1 = int(input('Primeiro valor: '))
        n2 = int(input('Segundo valor: '))
    elif v == 5:
        print('SAIR DO PROGRAMA.')
        sleep(1)
        print('FINALIZANDO')
        sleep(2)
        print('PROGRAMA DESLIGADO')